# jlmq

jlmq/: pom.xml
jlmq-sdk/: pom.xml
jlmq-sdk/src/main/java/ru/itis/jlmqsdk/: ClientEndpointImpl.java  Handler.java  JLMQ.java  JlmqConnector.java  JlmqConsumer.java  JlmqProducer.java  Main.java  Message.java
jlmq/src/main/java/ru/itis/jlmq/: JlmqApplication.java
jlmq/src/main/java/ru/itis/jlmq/config/: WebSocketConfig.java
jlmq/src/main/java/ru/itis/jlmq/controllers/: QueueController.java
jlmq/src/main/java/ru/itis/jlmq/dto/: QueueDto.java
jlmq/src/main/java/ru/itis/jlmq/handlers/: JlmqMessageHandler.java
jlmq/src/main/java/ru/itis/jlmq/models/: Message.java  Queue.java
jlmq/src/main/java/ru/itis/jlmq/repositories/: MessageRepository.java  QueueRepository.java
jlmq/src/main/java/ru/itis/jlmq/services/: MessageService.java  MessageServiceImpl.java  QueueService.java  QueueServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
jlmq/src/main/resources/: application.properties
jlmq/src/main/resources/static/: app.js
